<style>
html { height: 100% }

body { 
  background: #88ddff;
}

.login {
  background: #eceeee;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 250px;
  margin: auto;
  width: 300px;  
}

.box {
  width: 80%;
  margin: auto;
}

input[type="password"], input[type="text"] {
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 30px;
  transition: box-shadow 0.3s; 
} 

input[type="password"]:focus, input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0; 
} 
/*
.show-password { 
  display: block;
  height: 16px;
  margin: 26px 0 0 28px;
  width: 87px;
} 


input[type="submit"] {
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  text-shadow:1px 1px 0px #37a69b;
  padding-top:6px;
  position:relative;
  cursor:pointer;
  border: none;   
  background-color: #37a69b;
  background-image: linear-gradient(top,#3db0a6,#3111); 
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}
</style>

<html>
    {% block content %}{% endblock %}  
</html>      